<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!-- Content Builder\Templates\Main\Main_Email_Template_1.0 -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Anya Finn - Universal Email Template</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,700;1,400;1,700&family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap");
      body { margin: 0 auto !important; min-width: 100% !important; padding: 0 !important; width: 100% !important; }
      
      * { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
      
      img { border: 0; height: auto; line-height: 100%; }
      
      sup { font-size: 45%; line-height: 0; }
      
      span.outlook-overflow-scaling { width: 100% !important; max-width: 100%; padding: 0 !important; }
      
      a, a:link { color: #000000; text-decoration: none; }
      
      h1, h2, h3, h4, h5, h6 { font-family: "EB Garamond", "Times New Roman", Times, serif !important; margin: 0 0 10px; }
      
      p { margin: 0 0 20px; }
      
      table, td { font-family: "EB Garamond", "Times New Roman", Times, serif; }
      
      #backgroundWrapper, .email-body { background-color: #ffffff; }
      
      .desktop-content { display: block!important; height: inherit !important; }
      
      .mobile-content { display: none; }
      
      .cta-btn { font-family: "Lato", Arial, Helvetica, sans-serif; }
      
      .tertiary-cta .cta-text { font-size: 18px; }
      
      .copyStack1 .eyebrow { font-size: 18px; }
      .copyStack1 .heading { font-size: 56px; line-height: 1.2; }
      
      .copyStack2 .heading { font-size: 36px; line-height: 1.2; }
      
      .copyStack4 .heading { font-size: 23px; line-height: 1.2; }
      
      .serif { font-family: "EB Garamond", "Times New Roman", Times, serif !important; }
      
      .sans-serif { font-family: "Lato", Arial, Helvetica, sans-serif !important; }
      
      .stack-wrapper { font-size: 0; text-align: center; white-space: nowrap; }
      .stack-wrapper .column, .stack-wrapper .column1, .stack-wrapper .column2, .stack-wrapper .column3 { display: inline-block; vertical-align: top; white-space: normal; width: 100%; }
      
      .header .top-nav { padding: 10px 20px 20px !important; }
      
      .bgImageHero .h350, .bgImageHorizontal .h350, .bgImageVertical .h350 { height: 350px !important; }
      .bgImageHero .h400, .bgImageHorizontal .h400, .bgImageVertical .h400 { height: 400px !important; }
      .bgImageHero .h450, .bgImageHorizontal .h450, .bgImageVertical .h450 { height: 450px !important; }
      .bgImageHero .h500, .bgImageHorizontal .h500, .bgImageVertical .h500 { height: 500px !important; }
      .bgImageHero .h550, .bgImageHorizontal .h550, .bgImageVertical .h550 { height: 550px !important; }
      .bgImageHero .h600, .bgImageHorizontal .h600, .bgImageVertical .h600 { height: 600px !important; }
      .bgImageHero .h650, .bgImageHorizontal .h650, .bgImageVertical .h650 { height: 650px !important; }
      .bgImageHero .h700, .bgImageHorizontal .h700, .bgImageVertical .h700 { height: 700px !important; }
      .bgImageHero .h750, .bgImageHorizontal .h750, .bgImageVertical .h750 { height: 750px !important; }
      .bgImageHero .h800, .bgImageHorizontal .h800, .bgImageVertical .h800 { height: 800px !important; }
      .bgImageHero .wrapper, .bgImageHorizontal .wrapper, .bgImageVertical .wrapper { padding: 0 !important; }
      
      .bgImageHorizontal .text-container, .bgImageVertical .text-container { width: 350px; }
      
      .notify-wrapper { font-family: "Lato", Arial, Helvetica, sans-serif; }
      
      .twoColumn .text-wrapper, .twoColumnNoStacking .text-wrapper { padding: 0 20px; }
      
      .twoColumn .column { margin: 0 10px; max-width: 290px; }
      .twoColumn .stack-wrapper { padding: 0 !important; }
      
      .twoColumn3070 .deskSpace60, .twoColumn5050 .deskSpace60 { line-height: 60px !important; }
      
      .twoColumn3070 .column1, .twoColumn3070 .column2, .twoColumn5050 .column1, .twoColumn5050 .column2 { vertical-align: middle; }
      .twoColumn3070 .column2, .twoColumn5050 .column2 { padding: 10px 0 0 !important; }
      .twoColumn3070 .image-wrapper, .twoColumn5050 .image-wrapper { padding: 0 !important; }
      
      .twoColumn3070 .column1 { max-width: 204px; }
      .twoColumn3070 .column2 { max-width: 396px; }
      
      .twoColumn5050 .column1 { max-width: 290px; }
      .twoColumn5050 .column2 { max-width: 310px; }
      
      .threeColumn .deskSpace40, .fourColumn .deskSpace40 { line-height: 30px !important; }
      .threeColumn .deskSpace60, .fourColumn .deskSpace60 { line-height: 50px !important; }
      .threeColumn .stack-wrapper, .fourColumn .stack-wrapper { padding: 0 !important; }
      
      .threeColumn .column { margin: 0 22px; max-width: 150px; }
      .threeColumn .deskSpace60 { line-height: 50px !important; }
      
      .fourColumn .column { margin: 0 6px; max-width: 294px; }
      .fourColumn img { max-width: 141px; }
      
      @media only screen and (max-width: 639px) { u ~ .email-body #backgroundWrapper { width: 100vw !important; }
        .desktop-content { display: none !important; height: 0 !important; }
        .mobile-content { display: block; }
        .tertiary-cta .cta-text { font-size: 16px; }
        .copyStack1 .eyebrow { font-size: 15px; }
        .copyStack1 .heading { font-size: 33px; line-height: 1.2; }
        .copyStack2 .heading { font-size: 29px; line-height: 1.2; }
        .copyStack4 .heading { font-size: 21px; line-height: 1.2; }
        .stack-wrapper { white-space: normal !important; }
        .header .top-nav { padding: 10px 20px !important; }
        .bgImageHero .h350, .bgImageHero .h400, .bgImageHero .h450, .bgImageHero .h500, .bgImageHero .h550, .bgImageHero .h600, .bgImageHero .h650, .bgImageHero .h700, .bgImageHero .h750, .bgImageHero .h800, .bgImageHorizontal .h350, .bgImageHorizontal .h400, .bgImageHorizontal .h450, .bgImageHorizontal .h500, .bgImageHorizontal .h550, .bgImageHorizontal .h600, .bgImageHorizontal .h650, .bgImageHorizontal .h700, .bgImageHorizontal .h750, .bgImageHorizontal .h800, .bgImageVertical .h350, .bgImageVertical .h400, .bgImageVertical .h450, .bgImageVertical .h500, .bgImageVertical .h550, .bgImageVertical .h600, .bgImageVertical .h650, .bgImageVertical .h700, .bgImageVertical .h750, .bgImageVertical .h800 { height: inherit !important; }
        .bgImageHero .wrapper, .bgImageHorizontal .wrapper, .bgImageVertical .wrapper { padding: 0 20px !important; }
        .bgImageHorizontal .text-container, .bgImageVertical .text-container { width: 640px; }
        .bgImageHorizontal .wrapper, .bgImageVertical .wrapper { background-image: none !important; }
        .twoColumn .column, .threeColumn .column, .fourColumn .column { margin: 0; max-width: 100%; }
        .twoColumn .text-wrapper, .twoColumnNoStacking .text-wrapper { padding: 0; }
        .twoColumn .stack-wrapper, .threeColumn .stack-wrapper, .fourColumn .stack-wrapper { padding: 0 20px !important; }
        .twoColumn3070 .column1, .twoColumn3070 .column2, .twoColumn5050 .column1, .twoColumn5050 .column2 { max-width: 100%; }
        .twoColumn3070 .column2, .twoColumn5050 .column2 { padding: 30px 0 20px !important; }
        .twoColumn3070 .deskSpace60, .twoColumn5050 .deskSpace60 { line-height: 30px !important; }
        .twoColumn3070 .image-wrapper, .twoColumn5050 .image-wrapper { padding: 0 20px !important; }
        .threeColumn .deskSpace40, .fourColumn .deskSpace40 { line-height: 30px !important; }
        .threeColumn .deskSpace60, .fourColumn .deskSpace60 { line-height: 40px !important; }
        .fourColumn { max-width: 100%; } }
    </style>
    <!--[if false]><!-->
    <style>
      a[x-apple-data-detectors], #MessageViewBody .samsungfix a { color: inherit !important; font-family: inherit !important; font-size: inherit !important; font-weight: inherit !important; line-height: inherit !important; text-decoration: none !important; }
      
      #MessageViewBody, #MessageWebViewDiv { margin: 0 !important; min-width: 100vw; padding: 0 !important; zoom: 1 !important; }
      
      #MessageViewBody #backgroundWrapper { min-width: 100vw; }
      
      @media yahoo { #backgroundWrapper { table-layout: fixed; } }
    </style>
   
  </head>
  <body class="email-body" style="font-family: sans-serif; margin: 0; padding: 0;">
    <table id="backgroundWrapper" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="main" align="center" style="width: 640px;">
                {{> templateChooser-email this}}
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
